docs/index.html
<html><head><title>Music PLayer</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height"/><meta name="description" content="Page description"/><meta name="keywords" content="page, keywords"/><meta name="theme-color" content="#000000"/><meta name="copyright" content="Author"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#000000"/><meta name="apple-mobile-web-app-title" content="Application Name"/><meta name="msapplication-TileImage" content="img/icon/144x144.png"/><meta name="msapplication-TileColor" content="#000000"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="container"><div class="player"><div class="contentWrapper"><div class="musicSwitch"><div class="button _prev" id="prev"></div><div class="button _next" id="next"></div></div><div id="jsAlbum"><div class="album"><div class="album__internal"></div></div></div><div class="musicInfo"><h1 class="musicInfo__name"></h1><h2 class="musicInfo__author"></h2></div><div class="musicTime"><p class="musicTime__current"></p><p class="musicTime__last"></p></div><div class="musicBar" id="progress"><div class="musicBar__length" id="length"><div class="button musicBar__circle"><div class="musicBar__circlePoint"></div></div></div></div><div class="musicOrder"><div class="musicOrder__loop _loop" id="loop"></div><div class="musicOrder__shuffle" id="shuffle"></div></div><div class="musicControl"><div class="button musicControl__backward" id="backward"></div><div class="button musicControl__play _play" id="play"></div><div class="button musicControl__forward" id="forward"></div></div></div></div></div><script src="js/main.js"></script></body></html>

app/index.pug
html
	head
		include template/head.pug
		include template/partials/linkMain.pug
	body
		.container
			.player
				.contentWrapper
					.musicSwitch
						#prev.button._prev
						#next.button._next
					#jsAlbum
						.album
							.album__internal
					.musicInfo
						h1.musicInfo__name
						h2.musicInfo__author
					.musicTime
						p.musicTime__current
						p.musicTime__last
					#progress.musicBar
						#length.musicBar__length
							.button.musicBar__circle
								.musicBar__circlePoint
					.musicOrder
						#loop.musicOrder__loop._loop
						#shuffle.musicOrder__shuffle
					.musicControl
						#backward.button.musicControl__backward
						#play.button.musicControl__play._play
						#forward.button.musicControl__forward
		include template/partials/scriptMain.pug
